<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script defer src="public/main.js"></script>
    <title>Marvel Database</title>
</head>

<body>
    <h1>Welcome to the Marvel Database!</h1>
    <h2>Here you can do the following things:</h2>
    <ul id="index">
        <li>Search for a character</li>
        <li>See where the character appears comnics</li>
        <li>See where the character appears in an event</li>
        <li>Whether the character is in a series</li>
    </ul>

    <div class="search-area">
        <input type="text" id="search-characterList" placeholder="Search for a character">
        <select id="search-characterListDropdown"></select>
    </div>
</body>

</html>
